<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,HTML本地储存," />










<meta name="description" content="¶1. Doctype作用？标准模式与兼容模式各有什么区别?  Doctype用来规范浏览器行为，HTML5不需要写&amp;lt;!DOCTYPE HTML&amp;gt;，只需要写&amp;lt;!DOCTYPE&amp;gt;就行，但是HTML4.0需要，否则会导致文档以兼容模式呈现 标准模式【严格模式】的排版和js运行机制都是以该浏览器支持的最高标准运行；兼容模式【混杂模式】以宽松的向后兼容的方式显示  ¶2. 浏览器有">
<meta name="keywords" content="HTML,HTML本地储存">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5相关面试题">
<meta property="og:url" content="http://yoursite.com/2018/05/09/HTML5相关面试题/index.html">
<meta property="og:site_name" content="BluesboneW">
<meta property="og:description" content="¶1. Doctype作用？标准模式与兼容模式各有什么区别?  Doctype用来规范浏览器行为，HTML5不需要写&amp;lt;!DOCTYPE HTML&amp;gt;，只需要写&amp;lt;!DOCTYPE&amp;gt;就行，但是HTML4.0需要，否则会导致文档以兼容模式呈现 标准模式【严格模式】的排版和js运行机制都是以该浏览器支持的最高标准运行；兼容模式【混杂模式】以宽松的向后兼容的方式显示  ¶2. 浏览器有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T09:22:22.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5相关面试题">
<meta name="twitter:description" content="¶1. Doctype作用？标准模式与兼容模式各有什么区别?  Doctype用来规范浏览器行为，HTML5不需要写&amp;lt;!DOCTYPE HTML&amp;gt;，只需要写&amp;lt;!DOCTYPE&amp;gt;就行，但是HTML4.0需要，否则会导致文档以兼容模式呈现 标准模式【严格模式】的排版和js运行机制都是以该浏览器支持的最高标准运行；兼容模式【混杂模式】以宽松的向后兼容的方式显示  ¶2. 浏览器有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/HTML5相关面试题/"/>





  <title>HTML5相关面试题 | BluesboneW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BluesboneW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have Fun, Please</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/HTML5相关面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大汪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://bluesbonewong.github.io/Private_Resume_1/img/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BluesboneW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5相关面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T12:39:44+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-doctype作用？标准模式与兼容模式各有什么区别"><a class="header-anchor" href="#1-doctype作用？标准模式与兼容模式各有什么区别">¶</a>1. Doctype作用？标准模式与兼容模式各有什么区别?</h2>
<ul>
<li>Doctype用来规范浏览器行为，HTML5不需要写<code>&lt;!DOCTYPE HTML&gt;</code>，只需要写&lt;!DOCTYPE&gt;就行，但是HTML4.0需要，否则会导致文档以兼容模式呈现</li>
<li><code>标准模式【严格模式】</code>的排版和js运行机制都是以<strong>该浏览器支持的最高标准运行</strong>；<code>兼容模式【混杂模式】</code>以<strong>宽松的向后兼容的方式显示</strong></li>
</ul>
<h2 id="2-浏览器有哪些内核"><a class="header-anchor" href="#2-浏览器有哪些内核">¶</a>2. 浏览器有哪些内核</h2>
<p><code>Trident</code>，<code>Gecko</code>，<code>Presto</code>，<code>Webkit</code></p>
<h2 id="3-设置行内元素的padding和margin有效果吗？"><a class="header-anchor" href="#3-设置行内元素的padding和margin有效果吗？">¶</a>3. 设置行内元素的padding和margin有效果吗？</h2>
<ul>
<li>上下<code>padding</code>，<code>margin</code>无效；</li>
<li>左右<code>padding</code>，<code>margin</code>有效；</li>
</ul>
<h2 id="4-谈谈你对html语义化的理解"><a class="header-anchor" href="#4-谈谈你对html语义化的理解">¶</a>4. 谈谈你对HTML语义化的理解</h2>
<ul>
<li>用正确的标签做正确的事，比如header标签，main标签，aside标签等的由来</li>
<li>举例，以前的程序员用表格布局，后来用div+css，现在用HTML5提供的新标签来布局</li>
<li>好处：便于浏览器解析，便于SEO，便于他人阅读你的代码</li>
</ul>
<h2 id="5-meta-viewport-是做什么用的-怎么写？"><a class="header-anchor" href="#5-meta-viewport-是做什么用的-怎么写？">¶</a>5. meta viewport 是做什么用的，怎么写？</h2>
<p>博客里面有写</p>
<h2 id="6-canvas元素的作用是什么？"><a class="header-anchor" href="#6-canvas元素的作用是什么？">¶</a>6. canvas元素的作用是什么？</h2>
<p>canvas用来绘制图形，甚至可以处理照片和动画
其中有一系列的api，包括<code>路径绘制</code>，``</p>
<h2 id="7-浏览器本地存储的常见方式有哪些？"><a class="header-anchor" href="#7-浏览器本地存储的常见方式有哪些？">¶</a>7. 浏览器本地存储的常见方式有哪些？</h2>
<h3 id="7-1-cookie"><a class="header-anchor" href="#7-1-cookie">¶</a>7.1 Cookie</h3>
<ol>
<li>cookie是存储在<strong>浏览器</strong>上的一小段数据，用来记录某些当页面关闭或者刷新后仍然需要记录的信息，比如用户名密码等</li>
<li>浏览器访问指定域名是必须带上 <code>Cookie</code> 作为 <code>Request Header</code>，所以Cookie不宜太大，<strong>否则会浪费带宽</strong>，一般4k</li>
<li>Cookie的主要作用就是用来<strong>识别用户身份【判断该用户之前是否已经访问过】，而非储存数据</strong></li>
</ol>
<h3 id="7-2-localstorage"><a class="header-anchor" href="#7-2-localstorage">¶</a>7.2 LocalStorage</h3>
<ol>
<li>LocalStorage是<code>window</code>下的一个API，设置方式为<code>window.localStorage.setItem('搜索记录',searchHistory)</code>，获取方式为<code>getItem</code></li>
<li>大小一般在5m，一般存储用户的例如购物车信息等</li>
<li>只能存储字符串，会将你储存的数据格式都转化为字符串</li>
<li>浏览器即使关闭，LocalStorage依然存在</li>
</ol>
<h3 id="7-3-sessionstorage"><a class="header-anchor" href="#7-3-sessionstorage">¶</a>7.3 SessionStorage</h3>
<p>与LocalStorage类似，唯一不同的是其<code>生命周期</code>不一样  ——浏览器被关闭后，自动清空，注意浏览器刷新不属于浏览器被关闭</p>
<h2 id="8-如何设置cookie-以及如何设置cookie过期-具体代码"><a class="header-anchor" href="#8-如何设置cookie-以及如何设置cookie过期-具体代码">¶</a>8. 如何设置cookie，以及如何设置cookie过期(具体代码)</h2>
<p>1.document.cookie设置和查看Cookie
<code>document.cookie = &quot;max-age:1000;&quot;</code> 设置cookie过期时间，或者是设置<code>expires</code>来控制过期时间
2.由后端设置，一般会在response header里有一个[set-cookie]来设置Cookie</p>
<h2 id="9-session是什么"><a class="header-anchor" href="#9-session是什么">¶</a>9. Session是什么</h2>
<ul>
<li>Session 是服务器端的内存（数据），用来标识用户</li>
<li>Session 一般通过在 Cookie 里记录 SessionID 实现</li>
<li>SessionID 一般是随机数</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/HTML本地储存/" rel="tag"># HTML本地储存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/使用vuex进行兄弟组件通信/" rel="next" title="使用vuex进行兄弟组件通信">
                <i class="fa fa-chevron-left"></i> 使用vuex进行兄弟组件通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://bluesbonewong.github.io/Private_Resume_1/img/head.jpeg"
                alt="大汪" />
            
              <p class="site-author-name" itemprop="name">大汪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bluesbonewong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/24516516/#/" target="_blank" title="Blibli">
                      
                        <i class="fa fa-fw fa-globe"></i>Blibli</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                博客其它地址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/bluesbonew" title="Segmentfault" target="_blank">Segmentfault</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-doctype作用？标准模式与兼容模式各有什么区别"><span class="nav-number">1.</span> <span class="nav-text">¶1. Doctype作用？标准模式与兼容模式各有什么区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-浏览器有哪些内核"><span class="nav-number">2.</span> <span class="nav-text">¶2. 浏览器有哪些内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设置行内元素的padding和margin有效果吗？"><span class="nav-number">3.</span> <span class="nav-text">¶3. 设置行内元素的padding和margin有效果吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-谈谈你对html语义化的理解"><span class="nav-number">4.</span> <span class="nav-text">¶4. 谈谈你对HTML语义化的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-meta-viewport-是做什么用的-怎么写？"><span class="nav-number">5.</span> <span class="nav-text">¶5. meta viewport 是做什么用的，怎么写？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-canvas元素的作用是什么？"><span class="nav-number">6.</span> <span class="nav-text">¶6. canvas元素的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-浏览器本地存储的常见方式有哪些？"><span class="nav-number">7.</span> <span class="nav-text">¶7. 浏览器本地存储的常见方式有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-cookie"><span class="nav-number">7.1.</span> <span class="nav-text">¶7.1 Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-localstorage"><span class="nav-number">7.2.</span> <span class="nav-text">¶7.2 LocalStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-sessionstorage"><span class="nav-number">7.3.</span> <span class="nav-text">¶7.3 SessionStorage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-如何设置cookie-以及如何设置cookie过期-具体代码"><span class="nav-number">8.</span> <span class="nav-text">¶8. 如何设置cookie，以及如何设置cookie过期(具体代码)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-session是什么"><span class="nav-number">9.</span> <span class="nav-text">¶9. Session是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大汪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
