<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,响应式," />










<meta name="description" content="¶1. 什么是响应式  拿&amp;lt;input v-model=&amp;quot;xxx&amp;quot;&amp;gt;举例   修改data属性后，vue立刻监听到 —— 修改data里的xxx，dom也会发生相应的变化 data属性被代理到vue实例上 —— 在vue实例内部，调用data里的xxx的方式不是this.data.xxx而是this.xxx  ¶2. vue如何监听到data的变化 vue响应式的核">
<meta name="keywords" content="Vue,响应式">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出vue系列(二)vue原理之响应式">
<meta property="og:url" content="http://yoursite.com/2018/05/05/深入浅出vue系列(二)vue原理之响应式/index.html">
<meta property="og:site_name" content="BluesboneW">
<meta property="og:description" content="¶1. 什么是响应式  拿&amp;lt;input v-model=&amp;quot;xxx&amp;quot;&amp;gt;举例   修改data属性后，vue立刻监听到 —— 修改data里的xxx，dom也会发生相应的变化 data属性被代理到vue实例上 —— 在vue实例内部，调用data里的xxx的方式不是this.data.xxx而是this.xxx  ¶2. vue如何监听到data的变化 vue响应式的核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T13:08:06.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出vue系列(二)vue原理之响应式">
<meta name="twitter:description" content="¶1. 什么是响应式  拿&amp;lt;input v-model=&amp;quot;xxx&amp;quot;&amp;gt;举例   修改data属性后，vue立刻监听到 —— 修改data里的xxx，dom也会发生相应的变化 data属性被代理到vue实例上 —— 在vue实例内部，调用data里的xxx的方式不是this.data.xxx而是this.xxx  ¶2. vue如何监听到data的变化 vue响应式的核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/深入浅出vue系列(二)vue原理之响应式/"/>





  <title>深入浅出vue系列(二)vue原理之响应式 | BluesboneW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BluesboneW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have Fun, Please</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/深入浅出vue系列(二)vue原理之响应式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大汪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://bluesbonewong.github.io/Private_Resume_1/img/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BluesboneW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出vue系列(二)vue原理之响应式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T16:15:13+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是响应式"><a class="header-anchor" href="#1-什么是响应式">¶</a>1. 什么是响应式</h2>
<blockquote>
<p>拿<code>&lt;input v-model=&quot;xxx&quot;&gt;</code>举例</p>
</blockquote>
<ul>
<li>修改<code>data</code>属性后，vue立刻监听到 —— 修改<code>data</code>里的<code>xxx</code>，dom也会发生相应的变化</li>
<li><code>data</code>属性被代理到<code>vue实例</code>上 —— 在vue实例内部，调用<code>data</code>里的<code>xxx</code>的方式不是<code>this.data.xxx</code>而是<code>this.xxx</code></li>
</ul>
<h2 id="2-vue如何监听到data的变化"><a class="header-anchor" href="#2-vue如何监听到data的变化">¶</a>2. vue如何监听到<code>data</code>的变化</h2>
<p>vue响应式的核心就在于<code>如何追踪变化</code>，实现这一点的重中之重就在<code>Object.defineProperty()</code></p>
<p>先来看一个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  b: <span class="number">1</span>,</span><br><span class="line">  c: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.b) <span class="comment">// 如何监听到obj.b被调用了呢？</span></span><br><span class="line">obj.c = <span class="number">3</span> <span class="comment">// 如何监听到obj.c被赋值了呢？</span></span><br></pre></td></tr></table></figure>
<h3 id="2-1-object-defineproperty"><a class="header-anchor" href="#2-1-object-defineproperty">¶</a>2.1 Object.defineProperty()</h3>
<p>顾名思义，<code>Object.defineProperty()</code>就是用来<strong>定义对象属性的</strong>，结合之前定义对象属性的方式，现在一共有<strong>三种</strong></p>
<ul>
<li><code>people[name] = 'zhangsan'</code></li>
<li><code>people.name = 'zhangsan'</code></li>
<li><code>Object.defineProperty(people, 'name', {value: 'zhangsan'})</code></li>
</ul>
<h3 id="2-2-object-defineproperty-基本语法"><a class="header-anchor" href="#2-2-object-defineproperty-基本语法">¶</a>2.2 Object.defineProperty()基本语法</h3>
<ul>
<li><strong>语法：</strong><code>Object.defineProperty(obj, prop, descriptor)</code></li>
<li><strong>作用：</strong> 1.在一个对象上定义一个新属性;2.修改一个对象的现有属性</li>
<li><strong>参数：</strong>
<code>obj</code>：被传入的对象，
<code>prop</code>：对obj要定义或要修改的<strong>属性名称</strong>【key的名称】，
<code>descriptor【重点】</code>：对被定义或被修改的<strong>属性的一些规定</strong>【对value的规定】</li>
<li><strong>返回值：</strong> obj</li>
</ul>
<a id="more"></a>
<h3 id="2-3-descriptor-属性描述符"><a class="header-anchor" href="#2-3-descriptor-属性描述符">¶</a>2.3 descriptor 属性描述符</h3>
<blockquote>
<p>全部的属性描述符细节，请看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty#%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6" target="_blank" rel="noopener">MDN</a>，
下面我介绍一下与双向绑定有关，我们需要重点关注的<strong>存取描述符</strong></p>
</blockquote>
<ul>
<li><strong>configurable：默认为 false</strong>，当且仅当该属性的 configurable 为 true 时，该属性描述符才能够被<code>自由改变</code>，否则要通过<code>set</code>才能够改变，同时该属性也能从对应的对象上被删除【<strong>也就是说我们可以直接使用delete关键字去删除该属性</strong>】</li>
<li><strong>enumerable：默认为 false</strong>，此时被传入的<code>obj</code>的<code>prop</code>不可被遍历</li>
<li><strong>get：</strong><code>方法</code>，如果被传入的<code>obj</code>的<code>prop</code>被<strong>调用</strong>，则触发该方法</li>
<li><strong>set：</strong><code>方法</code>，如果被传入的<code>obj</code>的<code>prop</code>被<strong>设置</strong>，则触发该方法</li>
</ul>
<blockquote>
<p>下面我们看一个例子，来<strong>深入了解一下configurable和enumerable</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  b: <span class="number">1</span>,</span><br><span class="line">  c: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  configurable: <span class="literal">false</span>, <span class="comment">// 设置为false，则obj.a不可被delete，不可被直接赋值</span></span><br><span class="line">  enumerable: <span class="literal">false</span>,  <span class="comment">// 设置为false，则obj.a不可被遍历</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// configurable: false 的情况</span></span><br><span class="line"><span class="keyword">delete</span> obj.a <span class="comment">// false</span></span><br><span class="line">obj.a = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'现在obj.a的值是：'</span> + obj.a) <span class="comment">// 现在obj.a的值是：undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// enumerable: false 的情况</span></span><br><span class="line"><span class="keyword">for</span> (key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)</span><br><span class="line">&#125; <span class="comment">// b,c 不会有a的出现，a无法被遍历到</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面我们看一个例子，来<strong>深入了解一下get和set</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> a</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'对象的a被调用啦'</span>)</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span> (<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'对象的a被赋值啦，这个值是:'</span> + newVal)</span><br><span class="line">    a = newVal <span class="comment">// 如果没有一行，obj.a是无法被赋值的</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// get</span></span><br><span class="line"><span class="comment">// obj.a 被调用</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.a) <span class="comment">// 对象的a被调用啦</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// set</span></span><br><span class="line"><span class="comment">// obj.a 被设置</span></span><br><span class="line">obj.a = <span class="number">1</span> <span class="comment">// 对象的a被赋值啦，这个值是:1</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-使用object-defineproperty-的get和set来解决第二小节开始的问题"><a class="header-anchor" href="#2-4-使用object-defineproperty-的get和set来解决第二小节开始的问题">¶</a>2.4 使用Object.defineProperty()的<code>get</code>和<code>set</code>来解决第二小节开始的问题</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改写原有的obj，直接声明一个空对象，将其属性值抽离成为独立的变量</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> _b = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> _c = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不采用直接定义属性的方式，而是通过defineProperty</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'b'</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'obj.b被调用啦'</span>)</span><br><span class="line">    <span class="keyword">return</span> _b</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span> (<span class="params">newval</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'obj.b被赋值啦'</span>)</span><br><span class="line">    _b = newval</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'c'</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'obj.b被调用啦'</span>)</span><br><span class="line">    <span class="keyword">return</span> _c</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span> (<span class="params">newval</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'obj.c被赋值啦'</span>)</span><br><span class="line">    _c = newval</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.b) <span class="comment">// obj.b被调用啦</span></span><br><span class="line">obj.c = <span class="number">3</span> <span class="comment">// obj.c被赋值啦</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的是，其实这个例子里第一行的空函数<code>obj</code>代表着Vue里的<code>Vue实例</code>，大家应该可以略微感受到<code>data</code>是如何被代理到<code>Vue实例</code>中了</p>
</blockquote>
<h2 id="3-模拟实现vue的响应式"><a class="header-anchor" href="#3-模拟实现vue的响应式">¶</a>3. 模拟实现Vue的响应式</h2>
<p>我们来模拟实现vue的如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    name: <span class="string">'龚超'</span>,</span><br><span class="line">    age: <span class="number">11</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>实现过程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vm = &#123;&#125; <span class="comment">// 空对象 —— 代表vue实例</span></span><br><span class="line"><span class="keyword">let</span> data = &#123;</span><br><span class="line">  name: <span class="string">'龚超'</span>,</span><br><span class="line">  age: <span class="number">11</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">  <span class="comment">// 1. 不要用var key，因为defineProperty在循环体内进行监听和onclick类似</span></span><br><span class="line">  <span class="comment">// 2. 如果一定要用var key，请使用立即执行函数造出局部作用域</span></span><br><span class="line">  <span class="built_in">console</span>.log(key)</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(vm, key, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'get'</span>) <span class="comment">// 实现监听</span></span><br><span class="line">      <span class="keyword">return</span> data[key] <span class="comment">// 把data的属性拷贝到vm上去</span></span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span> (<span class="params">newval</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'set'</span>) <span class="comment">// 实现监听</span></span><br><span class="line">      data[key] = newval <span class="comment">// 把新值赋值到vm的key属性去</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的是 —— vue在初始化实例的时候，会把<code>vm</code>的属性遍历一遍，以触发<code>get</code>，完成拷贝</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/响应式/" rel="tag"># 响应式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/浅析Vue中computed与method的区别/" rel="next" title="浅析Vue中computed与method的区别">
                <i class="fa fa-chevron-left"></i> 浅析Vue中computed与method的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/深入浅出vue系列(三)vue原理之模板解析/" rel="prev" title="深入浅出vue系列(三)vue原理之模板解析">
                深入浅出vue系列(三)vue原理之模板解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://bluesbonewong.github.io/Private_Resume_1/img/head.jpeg"
                alt="大汪" />
            
              <p class="site-author-name" itemprop="name">大汪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bluesbonewong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/24516516/#/" target="_blank" title="Blibli">
                      
                        <i class="fa fa-fw fa-globe"></i>Blibli</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                博客其它地址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/bluesbonew" title="Segmentfault" target="_blank">Segmentfault</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是响应式"><span class="nav-number">1.</span> <span class="nav-text">¶1. 什么是响应式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vue如何监听到data的变化"><span class="nav-number">2.</span> <span class="nav-text">¶2. vue如何监听到data的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-object-defineproperty"><span class="nav-number">2.1.</span> <span class="nav-text">¶2.1 Object.defineProperty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-object-defineproperty-基本语法"><span class="nav-number">2.2.</span> <span class="nav-text">¶2.2 Object.defineProperty()基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-descriptor-属性描述符"><span class="nav-number">2.3.</span> <span class="nav-text">¶2.3 descriptor 属性描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-使用object-defineproperty-的get和set来解决第二小节开始的问题"><span class="nav-number">2.4.</span> <span class="nav-text">¶2.4 使用Object.defineProperty()的get和set来解决第二小节开始的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-模拟实现vue的响应式"><span class="nav-number">3.</span> <span class="nav-text">¶3. 模拟实现Vue的响应式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大汪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
